<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.1.18</version>
        <relativePath/>
    </parent>

    <groupId>town.lost</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <name>Chronicle-Decentred/Examples</name>
    <description>Chronicle-Decentred Examples</description>

    <modules>
        <module>appreciation</module>
        <module>exchange</module>
    </modules>
</project>
